/*PADR√ÉO*/

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0px;
  color: #141414;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*HEADER*/

.header {
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
}

.header-menu a:hover {
  color: #cc0000;
  font-weight: bold;
}

.marca img {
  height: 4rem;
}

.marca::after {
  content: "EDSON";
  font-size: 0.75rem;
  margin-left: 85px;
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 4px;
  }
}

.subtitulo {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}

/*INTRODUCAO*/

.introducao {
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("./img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao p {
    font-size: 1rem;
  }

  .introducao h1::before {
    width: 2rem;
    height: 0.75rem;5
    left: 0px;
  }
}

@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
}

/*EXPERIENCIA*/

.experiencia {
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 3.75rem;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.875rem 1.5rem;
  padding: 1.5rem;
  background: #f5f5f5;
  margin-bottom: 1.25rem;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#ff4040, #cc0000);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 23px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 0.875rem;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}

/*FORMACAO*/

.formacao {
  background: #141414;
  color: #fff;
}

.formacao-container {
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}

.formacao-container::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("./img/detalhe.svg") no-repeat center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}

.formacao .subtitulo {
  color: #000;
  max-width: 5ch;
}

.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 3.75rem;
  color: #a3a3a3;
}


  .formacao-texto strong {
    color: #fff;
  }

  .faculdade-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 3.75rem;
  }

  .faculdade {
    flex: 1;
    background: #000;
    padding: 1.5rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
  }

  .faculdade-tipo {
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 0.875rem;
  }

  .faculdade-curso {
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 2.5rem;
    position: relative;
  }

  .faculdade-curso:before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#ff4040, #cc0000);
    position: absolute;
    left: -28px;
  }

  .faculdade-instituicao {
    font-size: 1.125rem;
    color: #a3a3a3;
  }

  .cursos {
    margin-bottom: 3.75rem ;
  }

  .formacao-extra h3 {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 1.75rem;
    position: relative;
  }

  .formacao-extra h3::before {
    display: block;
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background: url("./img/cursos.svg") no-repeat center center; 
    position: absolute;
    left:-36px;
    top: -4px;
  }

  .cursos h3::before {
    background: url("./img/cursos.svg") no-repeat center center; 
  }

  .idiomas h3::before {
    background: url("./img/idiomas.svg") no-repeat center center; 
  }

  .formacao-extra li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
  }

  .formacao-extra span {
    color: #8f8f8f;
  }

  .cursos li {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 800px) {
    .formacao-container{
      grid-template-columns: 1fr;
      padding: 3.75rem 1.5rem;
      gap: 40px;
    }
    .formacao .subtitulo {
      color: #fff;
    }
    .formacao-texto {
      font-size: 1.25rem;
    }
    .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
    }
  }
  
  /*FOOTER*/

  .footer {
    background: #000;
  }

  .footer-container {
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
  }

  .footer-texto {
   font-size: 1.5rem;
   line-height: 1.33;
   color: #ccc;
  }

  .footer-contato li {
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.1;
    color: #fff;
    margin-bottom: 30px;
  }

  .footer-contato li a {
    color: #fff;
    position: relative;
  }

  .email {
    position: relative;
  }

  .email::before {
    display: block;
    width: 47px;
    height: 47px;
    content: "";
    background: url("./img/email.svg") no-repeat center center;
    position: absolute;
    left: -55px;
    top: -7px;
  }

  .whats {
    position: relative;
  }

  .whats::before {
    display: block;
    width: 38px;
    height: 38px;
    content: "";
    background: url("./img/whatsapp.svg") no-repeat center center;
    position: absolute;
    left: -50px;
    top: 0px;
  }

    .insta {
      position: relative;
    }
  
    .insta::before {
      display: block;
      width: 44px;
      height: 44px;
      content: "";
      background: url("./img/instagram.svg") no-repeat center center;
      position: absolute;
      left: -53px;
      top: -4px;
    }
    
  .footer-copy {
    grid-column: 1 / -1;
    font-size: 1.125rem;
    color: #8f8f8f;
    position: relative;
  }

  @media (max-width: 800px) {
    .footer-container{
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .footer-contato li {
    font-size: 1.5rem;
    margin: 15px;
    }

    .email::before {
      position: initial;
      margin-bottom: 5px;
      margin-left: -5px;
      }
      
    .whats::before {
      position: initial;
      margin-bottom: 5px;}
      
    .insta::before {
    position: initial;
    margin-bottom: 5px;
    margin-left: -3px;}
  }